<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 Descendant
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">


    <PreferenceCategory
        settings:allowDividerAbove="false"
        settings:allowDividerBelow="false"
        android:title="@string/qs_cust"
        android:key="descendant_qs_cust">
    
    <org.descendant.support.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_title_visibility"
            android:icon="@drawable/ic_net_hide"
            android:title="@string/qs_tile_title_visibility_title"
            android:defaultValue="true" />

    <Preference
        android:key="qs_rows_columns"
        android:icon="@drawable/ic_qs_rows_columns"
        android:fragment="org.descendant.utility.QsRowsColumns"
        android:title="@string/qs_rows_columns_title"/>

    <Preference
        android:key="descendant_network_traffic"
        android:fragment="org.descendant.utility.NetworkTraffic"
        android:icon="@drawable/ic_network_traffic"
        android:title="@string/network_traffic"/>

    </PreferenceCategory>
                                    
    <PreferenceCategory
        settings:allowDividerAbove="false"
        settings:allowDividerBelow="false"
        android:title="@string/battery_cust"
        android:key="descendant_leds">

    <Preference
        android:key="descendant_charging_light"
        android:icon="@drawable/ic_leds"
        android:fragment="org.descendant.utility.BatteryLightSettings"
        android:title="@string/descendant_battery_light_settings" />

    </PreferenceCategory>

    <Preference
        android:key="battery_styles"
        android:icon="@drawable/ic_battery_styles"
        android:title="@string/battery_style_title"
        android:fragment="org.descendant.utility.StatusBarSettings"/>

    <PreferenceCategory
        settings:allowDividerAbove="false"
        settings:allowDividerBelow="false"
        android:title="@string/recents_cust"
        android:key="descendant_recents_cust">

    <Preference
        android:key="descendant_recent_settings"
        android:fragment="org.descendant.utility.RecentsSettings"
        android:icon="@drawable/ic_recents"
        android:title="@string/recents_settings_title"/>
    </PreferenceCategory>
    
</PreferenceScreen>
